<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.brendaperez.sumas.NivelSuma">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        tools:context="com.example.brendaperez.sumas.NivelSuma">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/leftSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context="com.example.brendaperez.sumas.NivelSuma">

            <ImageView
                android:id="@+id/caterpillar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/bee"
                android:src="@drawable/caterpillar" />

        </LinearLayout>

        <ImageView
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/plus"
            android:src="@drawable/plus" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rightSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context="com.example.brendaperez.sumas.NivelSuma">

            <ImageView
                android:id="@+id/caterpillar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:contentDescription="@string/bee"
                android:src="@drawable/caterpillar" />

            <ImageView
                android:id="@+id/caterpillar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/bee"
                android:src="@drawable/caterpillar" />

        </LinearLayout>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="72dp"
            android:layout_height="69dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/plus"
            android:src="@drawable/thumbup"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="10dp" />

        <TextView
            android:id="@+id/bravo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="@string/bravoSum"
            android:textSize="30sp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/thumb"
            tools:layout_editor_absoluteY="6dp" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        tools:context="com.example.brendaperez.sumas.NivelSuma">

        <ImageView
            android:id="@+id/leftAnswer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="3"
            android:onClick="onClickAnswer"
            android:src="@drawable/three" />

        <ImageView
            android:id="@+id/centerAnswer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="6"
            android:onClick="onClickAnswer"
            android:src="@drawable/six" />

        <ImageView
            android:id="@+id/rightAnswer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="2"
            android:onClick="onClickAnswer"
            android:src="@drawable/two" />

    </LinearLayout>
</LinearLayout>




