<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.brendaperez.sumas.NivelSuma">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="419dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        tools:context="com.example.brendaperez.sumas.NivelSuma">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/leftSum"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bee6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="0dp"
                    android:contentDescription="@string/bee"
                    android:src="@drawable/koala" />

                <ImageView
                    android:id="@+id/bee22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/bee"
                    android:src="@drawable/koala" />

                <ImageView
                    android:id="@+id/bee10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/bee"
                    android:src="@drawable/koala" />

                <ImageView
                    android:id="@+id/bee15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/bee"
                    android:src="@drawable/koala" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/leftSum2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:context="com.example.brendaperez.sumas.NivelSuma">

                <ImageView
                    android:id="@+id/bee8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/bee"
                    android:src="@drawable/koala" />

                <ImageView
                    android:id="@+id/bee11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/bee"
                    android:src="@drawable/koala" />

                <ImageView
                    android:id="@+id/bee21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/bee"
                    android:src="@drawable/koala" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/plus"
            android:layout_width="27dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/plus"
            android:src="@drawable/plus" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/rightSum"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:context="com.example.brendaperez.sumas.NivelSuma">

                <ImageView
                    android:id="@+id/bee4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/bee"
                    android:src="@drawable/koala" />

                <ImageView
                    android:id="@+id/bee26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/bee"
                    android:src="@drawable/koala" />

                <ImageView
                    android:id="@+id/bee16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/bee"
                    android:src="@drawable/koala" />

                <ImageView
                    android:id="@+id/bee13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/bee"
                    android:src="@drawable/koala" />

                <ImageView
                    android:id="@+id/bee27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/bee"
                    android:src="@drawable/koala" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rightSum2"
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bee12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/bee"
                    android:src="@drawable/koala" />

                <ImageView
                    android:id="@+id/bee25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/bee"
                    android:src="@drawable/koala" />

                <ImageView
                    android:id="@+id/bee24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/bee"
                    android:src="@drawable/koala" />

                <ImageView
                    android:id="@+id/bee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/bee"
                    android:src="@drawable/koala" />

                <ImageView
                    android:id="@+id/bee28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/bee"
                    android:src="@drawable/koala" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="72dp"
            android:layout_height="69dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/plus"
            android:src="@drawable/thumbup"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="10dp" />

        <TextView
            android:id="@+id/bravo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="@string/bravoSum"
            android:textSize="30sp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/thumb"
            tools:layout_editor_absoluteY="6dp" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        tools:context="com.example.brendaperez.sumas.NivelSuma">

        <ImageView
            android:id="@+id/leftAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="9"
            android:onClick="onClickAnswer"
            android:src="@drawable/nueve" />

        <ImageView
            android:id="@+id/centerAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="41"
            android:onClick="onClickAnswer"
            android:src="@drawable/cuarentayuno" />

        <ImageView
            android:id="@+id/rightAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="17"
            android:onClick="onClickAnswer"
            android:src="@drawable/diecisiete" />

    </LinearLayout>
</LinearLayout>




