<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.brendaperez.math4us.Log_in"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="287dp"
        android:layout_height="343dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        />
    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="INTRODUCE TU USUARIO"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="INTRODUCE TU CONTRASEÑA"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTRAR"
        android:onClick="goCategorias"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta? Registrate!"
        android:layout_gravity="center"
        android:textSize="17sp"
        />

</LinearLayout>
