<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo8"
    tools:context=".FraccionesyExtra">

    <Button
        android:id="@+id/button3"
        android:layout_width="334dp"
        android:layout_height="86dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="107dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="goFraccion"
        android:text="Fracciones"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/explo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559" />

    <Button
        android:id="@+id/button4"
        android:layout_width="334dp"
        android:layout_height="86dp"
        android:layout_marginTop="320dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="goExtra"
        android:text="Combinación"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/explo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559" />

</android.support.constraint.ConstraintLayout>
