<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brendaperez.NivelMultiplicacion">

    <ImageView
        android:id="@+id/Boton4"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:onClick="goTabla4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566"
        app:srcCompat="@drawable/mundocuatro" />

    <ImageView
        android:id="@+id/Boton9"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:onClick="goTabla9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873"
        app:srcCompat="@drawable/mundonueve" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tablas de Multiplicación"
        android:textColor="@android:color/holo_red_light"
        android:textSize="40sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/Boton8"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:onClick="goTabla8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875"
        app:srcCompat="@drawable/mundoocho" />

    <ImageView
        android:id="@+id/Boton7"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:onClick="goTabla7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877"
        app:srcCompat="@drawable/mundosiete" />

    <ImageView
        android:id="@+id/Boton6"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:onClick="goTabla6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565"
        app:srcCompat="@drawable/mundoseis" />

    <ImageView
        android:id="@+id/Boton5"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:onClick="goTabla5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565"
        app:srcCompat="@drawable/mundocinco" />

    <ImageView
        android:id="@+id/Boton3"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:onClick="goTabla3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262"
        app:srcCompat="@drawable/mundotres" />

    <ImageView
        android:id="@+id/Boton2"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:onClick="goTabla2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262"
        app:srcCompat="@drawable/mundodos" />

    <ImageView
        android:id="@+id/Boton1"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:onClick="goTabla1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262"
        app:srcCompat="@drawable/mundouno" />

</android.support.constraint.ConstraintLayout>
