<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brendaperez.NivelSuma">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="98dp"
        android:layout_height="122dp"
        android:onClick="goLvl1"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/lupa"
        app:layout_constraintRight_toLeftOf="@+id/imageView20"
        app:layout_constraintLeft_toRightOf="@+id/imageView17"
        app:layout_constraintBottom_toTopOf="@+id/imageView21" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="98dp"
        android:layout_height="122dp"
        android:onClick="goLvl1"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:srcCompat="@drawable/lupa"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imageView19"
        app:layout_constraintBottom_toTopOf="@+id/imageView22" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="98dp"
        android:layout_height="122dp"
        android:onClick="goLvl1"
        app:layout_constraintTop_toBottomOf="@+id/imageView19"
        app:srcCompat="@drawable/lupa"
        app:layout_constraintRight_toLeftOf="@+id/imageView22"
        app:layout_constraintLeft_toRightOf="@+id/imageView18"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="98dp"
        android:layout_height="122dp"
        android:onClick="goLvl1"
        app:layout_constraintTop_toBottomOf="@+id/imageView20"
        app:srcCompat="@drawable/lupa"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imageView21"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="98dp"
        android:layout_height="122dp"
        android:onClick="goLvl1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:srcCompat="@drawable/lupa"
        app:layout_constraintRight_toLeftOf="@+id/imageView19"
        app:layout_constraintBottom_toTopOf="@+id/imageView18" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="98dp"
        android:layout_height="122dp"
        android:onClick="goLvl1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        app:srcCompat="@drawable/lupa"
        app:layout_constraintRight_toLeftOf="@+id/imageView21"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="359dp"
        android:layout_height="61dp"
        android:text="Sumas"
        android:textColor="@android:color/holo_green_light"
        android:textSize="40sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="98dp"
        android:layout_height="122dp"
        android:onClick="goLvl1"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/lupa"
        app:layout_constraintBottom_toTopOf="@+id/imageView19"
        app:layout_constraintRight_toLeftOf="@+id/imageView16"
        app:layout_constraintLeft_toRightOf="@+id/imageView15" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="98dp"
        android:layout_height="122dp"
        android:onClick="goLvl1"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/lupa"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        app:layout_constraintBottom_toTopOf="@+id/imageView20" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="98dp"
        android:layout_height="122dp"
        android:onClick="goLvl1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/lupa"
        app:layout_constraintRight_toLeftOf="@+id/imageView2"
        app:layout_constraintBottom_toTopOf="@+id/imageView17" />
</android.support.constraint.ConstraintLayout>
