<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brendaperez.SelectNivelSumas">

    <TextView
        android:id="@+id/textView"
        android:layout_width="359dp"
        android:layout_height="61dp"
        android:text="Sumas"
        android:textColor="@android:color/holo_green_light"
        android:textSize="40sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <ImageView
        android:id="@+id/lvl1"
        android:layout_width="98dp"
        android:layout_height="122dp"
        android:onClick="goLvl1"
        app:layout_constraintBottom_toTopOf="@+id/lvl4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/lvl2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/lupa" />

    <ImageView
        android:id="@+id/lvl2"
        android:layout_width="98dp"
        android:layout_height="122dp"
        android:onClick="goLvl2"
        app:layout_constraintBottom_toTopOf="@+id/lvl5"
        app:layout_constraintLeft_toRightOf="@+id/lvl1"
        app:layout_constraintRight_toLeftOf="@+id/lvl3"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/lupa" />

    <ImageView
        android:id="@+id/lvl3"
        android:layout_width="98dp"
        android:layout_height="122dp"
        android:onClick="goLvl3"
        app:layout_constraintBottom_toTopOf="@+id/lvl6"
        app:layout_constraintLeft_toRightOf="@+id/lvl2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/lupa" />

    <ImageView
        android:id="@+id/lvl4"
        android:layout_width="98dp"
        android:layout_height="122dp"
        android:onClick="goLvl4"
        app:layout_constraintBottom_toTopOf="@+id/lvl7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/lvl5"
        app:layout_constraintTop_toBottomOf="@+id/lvl1"
        app:srcCompat="@drawable/lupa" />

    <ImageView
        android:id="@+id/lvl5"
        android:layout_width="98dp"
        android:layout_height="122dp"
        android:onClick="goLvl5"
        app:layout_constraintBottom_toTopOf="@+id/lvl8"
        app:layout_constraintLeft_toRightOf="@+id/lvl4"
        app:layout_constraintRight_toLeftOf="@+id/lvl6"
        app:layout_constraintTop_toBottomOf="@+id/lvl2"
        app:srcCompat="@drawable/lupa" />

    <ImageView
        android:id="@+id/lvl6"
        android:layout_width="98dp"
        android:layout_height="122dp"
        android:onClick="goLvl6"
        app:layout_constraintBottom_toTopOf="@+id/lvl9"
        app:layout_constraintLeft_toRightOf="@+id/lvl5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvl3"
        app:srcCompat="@drawable/lupa" />

    <ImageView
        android:id="@+id/lvl7"
        android:layout_width="98dp"
        android:layout_height="122dp"
        android:onClick="goLvl7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/lvl8"
        app:layout_constraintTop_toBottomOf="@+id/lvl4"
        app:srcCompat="@drawable/lupa" />

    <ImageView
        android:id="@+id/lvl8"
        android:layout_width="98dp"
        android:layout_height="122dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/lvl7"
        app:layout_constraintRight_toLeftOf="@+id/lvl9"
        app:layout_constraintTop_toBottomOf="@+id/lvl5"
        app:srcCompat="@drawable/lupa" />

    <ImageView
        android:id="@+id/lvl9"
        android:layout_width="98dp"
        android:layout_height="122dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/lvl8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvl6"
        app:srcCompat="@drawable/lupa" />

</android.support.constraint.ConstraintLayout>
