<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo9"
    tools:context="com.example.brendaperez.SumasyRestas">


    <Button
        android:id="@+id/sumas"
        android:layout_width="334dp"
        android:layout_height="86dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="107dp"
        android:background="@color/colorAccent"
        android:onClick="goSumas"
        android:text="Sumas"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="normal|bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559" />

    <Button
        android:id="@+id/restas"
        android:layout_width="334dp"
        android:layout_height="86dp"
        android:layout_marginTop="320dp"
        android:background="@color/colorAccent"
        android:text="Restas"
        android:onClick="goRestas"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="normal|bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559" />
</android.support.constraint.ConstraintLayout>
